<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_storybook"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Story Book"/>

    </group>

    <item android:title="Misc. Demos">
        <menu>

            <item
                android:id="@+id/nav_fullscreen"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="~Fullscreen"/>

            <item
                android:id="@+id/nav_drawabledragdrop"
                android:icon="@drawable/ic_menu_gallery"
                android:title="~DrawableDragDrop"/>

        </menu>
    </item>


    <item android:title="Partial Impl.">
        <menu>

            <item
                android:id="@+id/nav_tabbedactionbar"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Tabbed Action Bar"/>

        </menu>
    </item>

    <item android:title="Pending Impl.">
        <menu>

            <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_menu_camera"
                android:title="Import"/>

            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Tools"/>

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>

</menu>
